<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/LayoutCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_snow"
        app:layoutDescription="@xml/fragment_card_xml_layoutcard_scene"
        tools:context=".card.CardTestFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/LayoutCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/card_title_text"
            android:textColor="@color/red"
            android:textSize="@dimen/text_72"
            app:layout_constraintBottom_toTopOf="@id/LayoutCardFrom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/LayoutCardAvatar"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/face1"
            app:layout_constraintBottom_toTopOf="@id/LayoutCardText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LayoutCardFrom" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/LayoutCardFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/card_from_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_36"
            app:layout_constraintBottom_toTopOf="@id/LayoutCardAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LayoutCardTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/LayoutCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_50"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/card_text_text"
            android:textColor="@color/red"
            android:textSize="@dimen/text_28"
            app:layout_constraintBottom_toTopOf="@id/LayoutCardImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LayoutCardAvatar"
            app:layout_constraintWidth_percent="0.7" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/LayoutCardImage"
            android:layout_width="@dimen/gif_width"
            android:layout_height="@dimen/gif_height"
            android:src="@drawable/banana2"
            app:layout_constraintBottom_toTopOf="@id/LayoutCardName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LayoutCardText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/LayoutCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/card_name_text"
            android:textColor="@color/red"
            android:textSize="@dimen/text_72"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutCardImage" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>